# 'main.ton.dev' for production env validator, and set 'net.ton.dev' for test env
TON_ENV=net.ton.dev
# automatic
TON_VALIDATOR_CONFIG_URL=
TON_WORK_DIR=/var/ton-work
TON_VALIDATOR_PORT=3030
HOST_TON_USER_ID=1001
HOST_TON_GROUP_ID=1001
# either json payload or connection-string if secret-management is used
TON_CONTROL_SECRET_MANAGER_CONNECTION_STRING=
TON_CONTROL_QUEUE_PROVIDER_PIP_PACKAGE=
TON_CONTROL_QUEUE_PROVIDER_IMPORT_PATH=
TON_CONTROL_SECRET_MANAGER_PROVIDER_PIP_PACKAGE=
TON_CONTROL_SECRET_MANAGER_IMPORT_PATH=secrets.envprovider.core
HOST_TON_CONTROL_USER_ID=1002
HOST_TON_CONTROL_GROUP_ID=1002
TON_CONTROL_WORK_DIR=/var/ton-control
