# 'main.ton.dev' for production env validator, and set 'net.ton.dev' for test env
TON_ENV=net.ton.dev
# automatic
TON_VALIDATOR_CONFIG_URL=https://raw.githubusercontent.com/tonlabs/main.ton.dev/master/configs/ton-global.config.json
TON_WORK_DIR=/var/ton-work
HOST_TON_USER_ID=1001
HOST_TON_GROUP_ID=1001
# either json payload or connection-string if secret-management is used
TON_CONTROL_SECRET_MANAGER_CONNECTION_STRING=
TON_CONTROL_QUEUE_PROVIDER_PIP_PACKAGE=
TON_CONTROL_QUEUE_PROVIDER_IMPORT_PATH=
TON_CONTROL_SECRET_MANAGER_PROVIDER_PIP_PACKAGE=
TON_CONTROL_SECRET_MANAGER_IMPORT_PATH=secrets.envprovider.core
HOST_TON_CONTROL_USER_ID=1002
HOST_TON_CONTROL_GROUP_ID=1002
TON_CONTROL_WORK_DIR=/var/ton-control
TON_CONTROL_DEFAULT_STAKE=30%
TON_CONTROL_STAKE_MAX_FACTOR=3
TON_CONTROL_QUEUE_NAME=node-0
TON_CONTROL_VALIDATOR_NETWORK_ADDR=tonvalidator:3031
TON_CONTROL_CLIENT_KEY_PATH=
TON_CONTROL_SERVER_PUB_KEY_PATH=
TON_CONTROL_ELECTION_MODE=
TON_CONTROL_SETTINGS=
RUST_TON_NODE_GITHUB_REPO=https://github.com/tonlabs/ton-labs-node.git
RUST_TONOS_CLI_GITHUB_COMMIT_ID=49e78c7c616b693b3ee06b62bb5bc136258c761b
RUST_TON_NODE_TOOLS_GITHUB_COMMIT_ID=34f25ca7f11df2a27b801dc64af4d2433949e3ca
RUST_TON_NODE_GITHUB_COMMIT_ID=dc1a9641af63de7df2b4b45de0e2e2a76063be4a
LOGSTASH_HOST_DATA_INPUT_PORT=5960